# Henry.AI.Agent

./: .gitignore  Henry.AI.Agent.sln  HenryAI.Agent.sln  README.md
Henry.AI.Agent.Domain/: Henry.AI.Agent.Domain.csproj
Henry.AI.Agent.Domain/Templates/Dtos/: TemplateDto.cs
Henry.AI.Agent.Domain/Templates/Providers/: CodeUnderstandingTemplateProvider.cs  DocumentationTemplateProvider.cs  RefactoringTemplateProvider.cs  TemplateProviderFactory.cs
Henry.AI.Agent.Domain/Templates/Providers/Interfaces/: ITemplateProvider.cs  ITemplateProviderFactory.cs
Henry.AI.Agent.Domain/Templates/Services/: ITemplateService.cs  TemplateService.cs
Henry.AI.Agent.Domain/Templates/Tokens/: BaseJsonTemplate.cs  ReplaceProperty.cs  TemplateType.cs
Henry.AI.Agent.ExternalDependencies/: Henry.AI.Agent.ExternalDependencies.csproj
Henry.AI.Agent.Host/: Henry.AI.Agent.Host.csproj  Program.cs  appsettings.json
Henry.AI.Agent.Host/CodeUnderstanding/Contracts/: CodeUnderstandingRequest.cs  CodeUnderstandingResponse.cs
Henry.AI.Agent.Host/CodeUnderstanding/Controllers/: CodeUnderstandingController.cs
Henry.AI.Agent.Host/CodeUnderstanding/Dtos/: CodeUnderstandingRawCodeInputDto.cs  CodeUnderstandingRawCodeOutputDto.cs  TAnnotation.cs  TClass.cs  TConstructor.cs  TDependency.cs  TError.cs  THeritage.cs  TImplementation.cs  TMethod.cs  TParameter.cs  TProperty.cs
Henry.AI.Agent.Host/CodeUnderstanding/Handlers/: CodeUnderstandingRequestHandler.cs
Henry.AI.Agent.Host/CodeUnderstanding/Services/: CodeUnderstandingService.cs  ICodeUnderstandingService.cs
Henry.AI.Agent.Host/Documentation/Controllers/: DocumentationController.cs
Henry.AI.Agent.Host/Documentation/Dtos/: DocumentationRawCodeInputDto.cs  DocumentationRawCodeOutputDto.cs
Henry.AI.Agent.Host/Documentation/Services/: DocumentationService.cs  IDocumentationService.cs
Henry.AI.Agent.Host/OpenAI/Services/: ChatService.cs  IChatService.cs
Henry.AI.Agent.Host/Properties/: launchSettings.json
Henry.AI.Agent.Host/Refactoring/Controllers/: RefactoringController.cs
Henry.AI.Agent.Host/Refactoring/Dtos/: RefactoringRawCodeInputDto.cs  RefactoringRawCodeOutputDto.cs
Henry.AI.Agent.Host/Refactoring/Services/: IRefactoringService.cs  RefactoringService.cs
HenryAI.Agent.Domain/: HenryAI.Agent.Domain.csproj
HenryAI.Agent.Domain/Templates/Dtos/: TemplateDto.cs
HenryAI.Agent.Host/: HenryAI.Agent.Host.csproj  Program.cs
HenryAI.Agent.Host/CodeUnderstanding/Controllers/: CodeUnderstandingController.cs
HenryAI.Agent.Host/CodeUnderstanding/Dtos/: CodeUnderstandingRawCodeInputDto.cs  CodeUnderstandingRawCodeOutputDto.cs  TAnnotation.cs  TClass.cs  TConstructor.cs  TDependency.cs  TError.cs  THeritage.cs  TImplementation.cs  TMethod.cs  TParameter.cs  TProperty.cs
HenryAI.Agent.Host/CodeUnderstanding/Services/: CodeUnderstandingService.cs  ICodeUnderstandingService.cs
HenryAI.Agent.Host/Documentation/Controllers/: DocumentationController.cs
HenryAI.Agent.Host/Documentation/Dtos/: DocumentationRawCodeInputDto.cs  DocumentationRawCodeOutputDto.cs
HenryAI.Agent.Host/Documentation/Services/: DocumentationService.cs  IDocumentationService.cs
HenryAI.Agent.Host/OpenAI/Services/: ChatService.cs  IChatService.cs
HenryAI.Agent.Host/Properties/: launchSettings.json
HenryAI.Agent.Host/Refactoring/Controllers/: RefactoringController.cs
HenryAI.Agent.Host/Refactoring/Dtos/: RefactoringRawCodeInputDto.cs  RefactoringRawCodeOutputDto.cs
HenryAI.Agent.Host/Refactoring/Services/: IRefactoringService.cs  RefactoringService.cs
HenryAI.Agent.Host/Services/: ActionServiceFactory.cs  BaseServiceFactory.cs
HenryAI.Agent.Host/Services/Interfaces/: IActionService.cs  IActionServiceFactory.cs  IBaseService.cs  IBaseServiceFactory.cs
HenryAI.Agent.Host/Tokens/: ActionType.cs
(+19 files in other folders)
