<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Henry.AI.Agent.ExternalDependencies\Henry.AI.Agent.ExternalDependencies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mgb.DependencyInjections" Version="1.0.1" />
    </ItemGroup>

</Project>
