<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mgb.Api" Version="1.0.5" />
        <PackageReference Include="Mgb.AppRegistration" Version="1.0.0" />
        <PackageReference Include="Mgb.Consul" Version="1.0.8" />
        <PackageReference Include="Mgb.DependencyInjections" Version="1.0.1" />
        <PackageReference Include="Mgb.ServiceBus" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="OpenAI" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenAI\Dtos\" />
      <Folder Include="Tokens\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Henry.AI.Agent.Domain\Henry.AI.Agent.Domain.csproj" />
      <ProjectReference Include="..\Henry.AI.Agent.ExternalDependencies\Henry.AI.Agent.ExternalDependencies.csproj" />
    </ItemGroup>

</Project>
