<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="OpenAI" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenAI\Dtos\" />
      <Folder Include="Tokens\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Henry.AI.Agent.Domain\Henry.AI.Agent.Domain.csproj" />
      <ProjectReference Include="..\Henry.AI.ExternalDependencies\Henry.AI.ExternalDependencies.csproj" />
    </ItemGroup>

</Project>
